{
  "name": "iam",
  "version": "1.0.0",
  "description": "Contains back-end services for identity management.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iam",
    "service",
    "users",
    "game"
  ],
  "author": "gustavo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  }
}
